apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: nextcloud
type: Opaque
stringData:
    admin-username: ENC[AES256_GCM,data:gPJBB9k=,iv:dODerBCmTLkPEr7+a3I2WOa49JMnRRMx66pCL62zPKs=,tag:yMzJit6H7WG3hp2m5GaKXA==,type:str]
    admin-password: ENC[AES256_GCM,data:B3GiJEKo840=,iv:+aHzmP0wfWB/cLnwXvtbBXMw6zNVqcFbVDaPtN3xMwI=,tag:4+PGLjgr2tjNKWesJT8kug==,type:str]
    db-password: ENC[AES256_GCM,data:umfhiRA8gWHsL2OYoRe4uv0=,iv:Saj7uDvz0AxD+iazjagaMyizxvF6QetuSUtN9SllpBY=,tag:sXgcqhYAv4i39rQPghxCdQ==,type:str]
    db-root-password: ENC[AES256_GCM,data:NJ2mrL2rDBjN8eFb2pW03QCwUw==,iv:qO78+U+rLS0DGjOkg2rd5fFDb4kjgrs1jec/KTnlABw=,tag:qS/HYl8uHV23rpD1q8or9A==,type:str]
sops:
    age:
        - recipient: age1w8lcex3r5geeuxuvdfdvdjwm5y6djv7vwd7rqdj6awzpme8wc49qltgxgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dzFTWGp0VVlMRnUwTWJt
            cE93R3pEMXJxM1VzUXFQMEtVZ1lQQ0NqcVg4CkFMWXJaeHpuZmc1RW5hUWdTa0ZU
            UFFKUE1OaU5YZm95OGkxZ2hqVEdERG8KLS0tIDRtcXBLaDR4SXVPam05YkNtODJB
            S3QvdStreHpqK1psT3BGV2F2VWd0bVEKwgyWTl1E8PifrqCua/wKRvgargLrXKmb
            /TGAjAk3NvrsH8vFQ0NwO19NVjGSJyOb0qJwco7wqAYmQ5O3C1eiOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T09:31:41Z"
    mac: ENC[AES256_GCM,data:0vBVVHtxaTRAzhRqxFw7zIS2QszemWJNN5NYW/NCxBJe5PgiUL8ccz3pOuAQF5gXAY46Ew2ZefIPECXEU/VryfHhyrMDmSN/9bBOIMZCMdSDdwv5gn1j5WHP/rdYaDlmpDvaqCJ2UnVXgdz02pBmHvxwnNwqhMWnqT3mhOBdURQ=,iv:RaOCCVai6hOoDPa+lQYjd3LeRrU6wG/NWrPsq7GFlj0=,tag:m6s5ctG0T3zZLmPdv5EHvg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
