apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: nextcloud
type: Opaque
stringData:
    admin-username: ENC[AES256_GCM,data:ZJDApic=,iv:/zSWOqiiWaH/wt3ajwbzaUN4wTFSBLkjAredIZUjuVM=,tag:LkPkN/S91zbPwn7qFyLq+g==,type:str]
    admin-password: ENC[AES256_GCM,data:N3EppsWrZFU=,iv:VsXsr/8h8jvHMPmAHbV+mafBeSsqqB6tgaIo5it/II8=,tag:y0wfrq5qity7uPLv0Kufww==,type:str]
    db-username: ENC[AES256_GCM,data:A8os9HiYhxgd,iv:aFl/uU1tv7xSOHvzlkdYCSvAOHoX5ki7v06m8DWK8WY=,tag:0FjJohVHpQ0mdLMTZEQ63g==,type:str]
    db-password: ENC[AES256_GCM,data:dLpHkqLc6clj8iWOX4TpdkE=,iv:AGopEPlxc87E/X0YM2Kn1bFiOG/i59ZtB95RmUSgCX0=,tag:MQAYi7k0rkXO1ReniYtzjA==,type:str]
    db-root-password: ENC[AES256_GCM,data:GuRgjkDDDoosUESAG1yyodh3Qg==,iv:wg91Q4WCIvglKRYKv3YI1s4RWyIma8FMCdqCzkWKCZo=,tag:E9YyieaFRRVT2ZEqVOiToA==,type:str]
sops:
    age:
        - recipient: age1w8lcex3r5geeuxuvdfdvdjwm5y6djv7vwd7rqdj6awzpme8wc49qltgxgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxand1eU9ScDZySFhnYm5y
            SDZkVTI0d042SDN6NTYrMitPK2JFVDgyZDA4CmVLSW5DNThDZUpkSzZoNXBFUjdQ
            R2tDSkE1OVZTV2VVYS9TNTVvUVdhVXMKLS0tIDhLVEN1ekF4VFRxUkQ0M2dDYW9j
            bllKYlJVdWZERWNBS3Rjd3VmRUpDWG8KVxo1TyiMQONoMq0KUrVHQrJ6MkJkT+xq
            f5cTTVdSTik7qad/d+jjFjQsmCsfzzFQuI2Nr9HCw5x94ADv+nxjjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T09:38:53Z"
    mac: ENC[AES256_GCM,data:TCqdIpncYffbmYHwdm8WgpNVSSPN9GhG+kbTh3Kh5RZvIOm+2CMdzz/qnhv7r843RsW0f0cyIAmNH3SQ0PD7eo/OiSTQnWYNRYG/QvjlZkj9Nd5vONL8C4fueon9eVZp83lkxQtVOaLiZM4YpZ4Ku0DqAXYjiFfjEkXbNveifJQ=,iv:rfpHaA/e8w6yPKQzoMUW4V5kh4Ev4lpcB/iQIHiWqh4=,tag:gB+bbNMXvilglmZ26Ob0Ew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
