[defaults]
roles_path = ./roles
inventory = ./inventory/hosts.yml
vars_plugins_enabled = host_group_vars,community.sops.sops

[community.sops]
age_keyfile = ~/.sops/age-key.txt

[ssh_connection]
# Use scp in piped mode for OpenWRT (no sftp server)
transfer_method = piped
scp_if_ssh = smart
pipelining = true
